server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:8889/spring_messenger
spring.datasource.username=eliott
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.config.import=classpath:swagger-config.yml
server.port=8086