server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/spring_messenger
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.config.import=classpath:swagger-config.yml
